# wxl

ssm/: pom.xml
ssm/src/main/java/com/wangli/ssm/controller/: HelloController.java  UserController.java
ssm/src/main/java/com/wangli/ssm/dao/: UserDao.java
ssm/src/main/java/com/wangli/ssm/mapper/: UserMapper.xml
ssm/src/main/java/com/wangli/ssm/po/: User.java
ssm/src/main/java/com/wangli/ssm/service/: UserService.java
ssm/src/main/resources/: db.properties  log4j.properties  mybatis.xml  servlet-context.xml  spring.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: hello.jsp
